<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Examen 2°trimestre</title>

    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        
        body {
            overflow: hidden;
        }
        
        #contenedor {
            position: absolute;
            padding: 1px;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
        }
        
        video {
            z-index: -1;
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        
        .centrar1 {
			display:block;
            width: 600px;
			text-align:center;
			position:absolute;
        }
        
        .centrar2 {
			display:block;
            
            width: 800px;
			padding-left:200px;
        }
        
        .centrar3 {
			top: 0
			display:block;
            float:right;
            width: 400px;
        }
        
        .canvas {
            width: 400px;
            height: 400px;
        }
    </style>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
</head>

<body iniciar()>

    <div id="video">
        <video preload loop autoplay muted>
            <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
           
        </video>
    </div>
    <div id="contenedor">
        
        <div class="centrar1">
            <svg width="800" height="200" id="svg">
            </svg>
        </div><div class="centrar2" id="cuadro">
            <canvas id="grafico" class="canvas" width="400" height="400">
                Su navegador no soporta el elemento canvas
            </canvas>
        </div><div class="centrar3">
            <canvas id="lienzo" width="160" height="600">
                Su navegador no soporta el elemento canvas
            </canvas>
        </div>


    </div>
    <audio id="sonido">
        <source src="sonido/sonido.mp3 " type="audio/mpeg " />

    </audio>

</body>

</html>